{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Data Source=.;Initial Catalog=FindMe;Trusted_Connection=True;",
    "AcademyDb": "Data Source=.;Initial Catalog=FindMe;User ID=admin;Password=admin;",
    "AzureDb": "Server=tcp:findme.database.windows.net,1433;Initial Catalog=FindMe;Persist Security Info=False;User ID=findme;Password=Ashotscreenshot6321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://findmenotificationnamespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=ksAz8K+npvyXolDze03luDoKi3zaRnSIP5K9HHaWoBk=",
    "HubName": "FindMeNotification"
  }
}